# friday

./: Friday.sln  README.md  azure-pipelines.yml
.github/workflows/: nuget-publish.yml
Friday/: Friday.csproj  README.md
Friday/Abstractions/: INotification.cs  INotificationHandler.cs  IRequest.cs  IRequestHandler.cs
Friday/Behaviors/: IPipelineBehavior.cs
Friday/Core/: Friday.cs  ServiceCollectionExtensions.cs
Friday/Samples/: PingRequest.cs
