<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- NuGet package metadata -->
    <PackageId>FridayMediator</PackageId>
    <Version>1.0.0</Version>
    <Authors>Muheer Baig</Authors>
    <Company>Code</Company>
    <Description>A lightweight Mediator implementation for .NET, inspired by Tony Stark's Friday AI.
      Supports request/response, notifications, and pipeline behaviors.</Description>
    <PackageTags>mediator;CQRS;dotnet;friday;dependency-injection</PackageTags>
    <RepositoryUrl>https://github.com/muheeerr/friday</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/muheeerr/friday</PackageProjectUrl>
    <Copyright>Copyright © 2025 Muheer</Copyright>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <!-- Exclude samples from NuGet package -->
    <NoDefaultExcludes>false</NoDefaultExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
  </ItemGroup>

</Project>